# TransitionDemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaweizi/transitiondemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaweizi/transitiondemo/: ChangeBackgroundAlphaTransition.java  ChangeBackgroundColorTransition.java  ChangeCustomTransition.java  ChangeImageResourceTransition.java  ChangeTextTransition.java  MainActivity.java  MyApplication.java  TransitionHomeActivity.java  TransitionOneActivity.java  TransitionTwoActivity.java  TransitionUtils.java  TransitionView.java
app/src/main/java/com/xiaweizi/transitiondemo/activity/: EndOneActivity.java  EndTwoActivity.java  MainActivity.java  MiuiXRecyclerViewActivity.java  RecyclerViewActivity.java  StartOneActivity.java  StartTwoActivity.java  StubHomeActivity.java  TransitionHomeActivity.java  TransitionOneActivity.java  TransitionThreeActivity.java  TransitionTwoActivity.java
app/src/main/java/com/xiaweizi/transitiondemo/adapter/: ColorAdapter.java
app/src/main/java/com/xiaweizi/transitiondemo/bean/: ColorBean.java
app/src/main/java/com/xiaweizi/transitiondemo/callback/: DetailTransitionCallback.java  HomeTransitionCallback.java
app/src/main/java/com/xiaweizi/transitiondemo/fragment/: DetailFragment.java
app/src/main/java/com/xiaweizi/transitiondemo/other/: ColorItemDecoration.java  ColorItemTouchHelperCallback.java
app/src/main/java/com/xiaweizi/transitiondemo/transition/: ChangeBackgroundAlphaTransition.java  ChangeBackgroundColorTransition.java  ChangeCustomTransition.java  ChangeImageResourceTransition.java  ChangeTextColorTransition.java  SceneTransition.java  (+3 more)
app/src/main/res/layout/: activity_detail.xml  activity_end_one.xml  activity_end_two.xml  activity_home.xml  activity_home_animation.xml  activity_miuix_recycler_view.xml  activity_recycler_view.xml  activity_start_one.xml  activity_start_two.xml  activity_stub_home.xml  activity_touch_test.xml  activity_transition_home.xml  activity_transition_one.xml  activity_transition_three.xml  activity_transition_two.xml  fragment_detail.xml  layout_color_item.xml  layout_color_item_home.xml  layout_scene1.xml  layout_scene2.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  styles.xml
app/src/test/java/com/xiaweizi/transitiondemo/: ExampleUnitTest.java
(+8 files in other folders)
