// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'http://sdk.pt.miui.com/miuisdk/maven2/' }
        maven { url 'http://artifactory.d.xiaomi.net/artifactory/artifactory-releases/' }
        maven { url 'http://nexus.d.xiaomi.net/nexus/content/groups/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://sdk.pt.miui.com/miuisdk/maven2/' }
        maven { url 'http://artifactory.d.xiaomi.net/artifactory/artifactory-releases/' }
        maven { url 'http://nexus.d.xiaomi.net/nexus/content/groups/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
