<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.StartOneActivity">

    <TextView
        android:id="@+id/tv_start_one1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:background="@color/color1"
        android:gravity="center"
        android:text="slide"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="@dimen/text_size"
        android:textStyle="bold"
        app:layout_constraintDimensionRatio="3:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_start_one2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:background="@color/color2"
        android:gravity="center"
        android:text="fade"
        android:textColor="#fff"
        android:textSize="@dimen/text_size"
        android:textStyle="bold"
        app:layout_constraintDimensionRatio="3:1"
        app:layout_constraintEnd_toEndOf="@id/tv_start_one1"
        app:layout_constraintStart_toStartOf="@id/tv_start_one1"
        app:layout_constraintTop_toBottomOf="@id/tv_start_one1" />

    <TextView
        android:id="@+id/tv_start_one3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:background="@color/color3"
        android:gravity="center"
        android:text="explode"
        android:textColor="#fff"
        android:textSize="@dimen/text_size"
        android:textStyle="bold"
        app:layout_constraintDimensionRatio="3:1"
        app:layout_constraintEnd_toEndOf="@id/tv_start_one1"
        app:layout_constraintStart_toStartOf="@id/tv_start_one1"
        app:layout_constraintTop_toBottomOf="@id/tv_start_one2" />

    <TextView
        android:id="@+id/tv_start_one4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:background="@color/color5"
        android:gravity="center"
        android:text="混合"
        android:textColor="#fff"
        android:textSize="@dimen/text_size"
        android:textStyle="bold"
        app:layout_constraintDimensionRatio="3:1"
        app:layout_constraintEnd_toEndOf="@id/tv_start_one1"
        app:layout_constraintStart_toStartOf="@id/tv_start_one1"
        app:layout_constraintTop_toBottomOf="@id/tv_start_one3" />

</androidx.constraintlayout.widget.ConstraintLayout>